# spacex-data-voyager

./: .gitignore  README.md  docker-compose.yml
sapcex-api/: HELP.md  pom.xml
sapcex-api/src/main/java/com/joaodev/sapcex_api/: SapcexApiApplication.java
sapcex-api/src/main/resources/: application.properties
sapcex-api/src/test/java/com/joaodev/sapcex_api/: SapcexApiApplicationTests.java
spacex-api/: pom.xml
spacex-api/src/main/java/com/joaodev/spacex_api/: SpacexApiApplication.java
spacex-api/src/main/java/com/joaodev/spacex_api/config/: DatabaseSeeder.java  OpenApiConfig.java
spacex-api/src/main/java/com/joaodev/spacex_api/controllers/: LaunchController.java  MissionController.java  RocketController.java
spacex-api/src/main/java/com/joaodev/spacex_api/controllers/assembler/: LaunchModelAssembler.java  MissionModelAssembler.java  RocketModelAssembler.java
spacex-api/src/main/java/com/joaodev/spacex_api/controllers/handlers/: ControllerExceptionHandler.java
spacex-api/src/main/java/com/joaodev/spacex_api/models/dto/: LaunchDTO.java  MissionDTO.java  RocketDTO.java
spacex-api/src/main/java/com/joaodev/spacex_api/models/entities/: Launch.java  Mission.java  Rocket.java
spacex-api/src/main/java/com/joaodev/spacex_api/models/exceptions/: CustomError.java
spacex-api/src/main/java/com/joaodev/spacex_api/repositories/: LaunchRepository.java  MissionRepository.java  RocketRepository.java
spacex-api/src/main/java/com/joaodev/spacex_api/services/: LaunchService.java  MissionService.java  RocketService.java
spacex-api/src/main/java/com/joaodev/spacex_api/services/exceptions/: ResourceNotFoundException.java
spacex-api/src/main/resources/: application.properties
spacex-api/src/test/java/com/joaodev/spacex_api/: SpacexApiApplicationTests.java
spacex-api/src/test/java/com/joaodev/spacex_api/controllers/: LaunchControllerRA.java  LaunchServiceRA.java  MissionControllerRA.java  RocketControllerRA.java
spacex-api/src/test/java/com/joaodev/spacex_api/services/: LaunchServiceTests.java  MissionServiceTests.java  RocketServiceTest.java
spacex-api/src/test/java/com/joaodev/spacex_api/tests/: LaunchFactory.java  MissionFactory.java  RocketFactory.java
spacex-batch/: pom.xml
spacex-batch/src/main/java/com/joaodev/spacex_batch/: SpacexBatchApplication.java
spacex-batch/src/main/java/com/joaodev/spacex_batch/domain/: Rocket.java
spacex-batch/src/main/java/com/joaodev/spacex_batch/dto/: RocketDTO.java
spacex-batch/src/main/java/com/joaodev/spacex_batch/job/: JobConfig.java
spacex-batch/src/main/java/com/joaodev/spacex_batch/reader/: FetchRocketDataReader.java
spacex-batch/src/main/resources/: application.properties
spacex-batch/src/test/java/com/joaodev/spacex_batch/: SpacexBatchApplicationTests.java
spacex-launches-batch/: pom.xml
spacex-launches-batch/src/main/java/com/joaodev/spacex_launches_batch/: SpacexLaunchesBatchApplication.java
spacex-launches-batch/src/main/resources/: application.properties
spacex-launches-batch/src/test/java/com/joaodev/spacex_launches_batch/: SpacexLaunchesBatchApplicationTests.java
spacex-missions-batch/: pom.xml
spacex-missions-batch/src/main/java/com/joaodev/spacex_missions_batch/: SpacexMissionsBatchApplication.java
spacex-missions-batch/src/main/resources/: application.properties
spacex-missions-batch/src/test/java/com/joaodev/spacex_missions_batch/: SpacexMissionsBatchApplicationTests.java
(+13 files in other folders)
