spring.application.name=spacex-api

server.port=8082

spring.data.mongodb.uri=mongodb://admin:123@localhost:27017/spacex_voyager?authSource=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG