spring.application.name=spacex-batch

chunckSize=10

# Configuração do MySQL (Metadados do Batch)
spring.datasource.url=jdbc:mysql://localhost:3308/spacex_metadata
spring.datasource.username=user
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do MongoDB (Dados da SpaceX)
spring.data.mongodb.uri=mongodb://admin:123@localhost:27018/spacex_voyager?authSource=admin

# Inicialização do Spring Batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always