spring.application.name=spacex-batch

chunckSize=10

# MySQL - Porta Padrão 3306
spring.datasource.url=jdbc:mysql://localhost:3306/spacex_metadata?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# Adicione esta linha abaixo para ajudar o Spring a identificar o Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Batch - Forçar a criação das tabelas nas portas novas
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true

spring.data.mongodb.uri=mongodb://admin:123@localhost:27017/spacex_voyager?authSource=admin